################################################################################
# Woodruff & van Dijk Framework: Behavioral Outcome Aggregation
# (BPM + CBCL Participant-Level Outcomes)
#
# Purpose
# -------
# This script collapses repeated behavioral assessments into participant-level
# outcome variables for use in the Woodruff & van Dijk causal inference framework.
#
# Because prenatal exposure analyses require one observation per participant,
# this script aggregates repeated Brief Problem Monitor (BPM) and Child Behavior
# Checklist (CBCL) assessments into summary outcomes.
#
# The script computes both:
#   - Maximum score across all available assessments (max)
#   - Mean score across all available assessments (mean)
#
# These two summaries represent:
#   max  → peak symptom burden across follow-up
#   mean → average symptom burden across follow-up
#
# Missingness is preserved: if all values for a participant are NA for a given
# outcome, the resulting summary value is set to NA rather than returning
# -Inf or NaN.
#
# ------------------------------------------------------------------------------
# Required Input Data
# ------------------------------------------------------------------------------
# Assumes a data.frame named BPM exists in memory containing repeated measures
# of behavioral outcomes with the following variables:
#
# Identifiers
#   participant_id
#   session_id
#
# Teacher-report BPM outcomes
#   mh_t_bpm__ext_sum   : Teacher BPM Externalizing raw sum score
#
# Youth self-report BPM outcomes
#   mh_y_bpm__int_sum   : Youth BPM Internalizing raw sum score
#
# Parent-report CBCL outcomes
#   mh_p_cbcl__synd__int_sum : CBCL Internalizing syndrome raw sum score
#   mh_p_cbcl__synd__ext_sum : CBCL Externalizing syndrome raw sum score
#
# ------------------------------------------------------------------------------
# Output
# ------------------------------------------------------------------------------
# bpm_max_scores
#
# A participant-level dataset containing:
#
# Teacher BPM outcomes
#   mh_t_bpm__ext_sum_max
#   mh_t_bpm__ext_sum_mean
#
# Youth BPM outcomes
#   mh_y_bpm__int_sum_max
#   mh_y_bpm__int_sum_mean
#
# Parent CBCL outcomes
#   mh_p_cbcl__synd__int_sum_max
#   mh_p_cbcl__synd__int_sum_mean
#   mh_p_cbcl__synd__ext_sum_max
#   mh_p_cbcl__synd__ext_sum_mean
#
# ------------------------------------------------------------------------------
# Repository Context
# ------------------------------------------------------------------------------
# These participant-level behavioral outcomes serve as dependent variables in
# ATT-weighted regression models evaluating the association between prenatal
# SSRI exposure and offspring psychopathology within the Woodruff & van Dijk
# framework.
#
################################################################################

library(dplyr)

bpm_max_scores <- BPM %>%
  group_by(participant_id) %>%
  summarise(
    # ---- TEACHER EXTERNALIZING (BPM) ----
    mh_t_bpm__ext_sum_max =
      if (all(is.na(mh_t_bpm__ext_sum))) NA_real_
      else max(mh_t_bpm__ext_sum, na.rm = TRUE),

    mh_t_bpm__ext_sum_mean =
      if (all(is.na(mh_t_bpm__ext_sum))) NA_real_
      else mean(mh_t_bpm__ext_sum, na.rm = TRUE),

    # ---- YOUTH INTERNALIZING (BPM) ----
    mh_y_bpm__int_sum_max =
      if (all(is.na(mh_y_bpm__int_sum))) NA_real_
      else max(mh_y_bpm__int_sum, na.rm = TRUE),

    mh_y_bpm__int_sum_mean =
      if (all(is.na(mh_y_bpm__int_sum))) NA_real_
      else mean(mh_y_bpm__int_sum, na.rm = TRUE),

    # ---- PARENT INTERNALIZING (CBCL) ----
    # Using CBCL syndrome internalizing sum score:
    #   mh_p_cbcl__synd__int_sum
    mh_p_cbcl__synd__int_sum_max =
      if (all(is.na(mh_p_cbcl__synd__int_sum))) NA_real_
      else max(mh_p_cbcl__synd__int_sum, na.rm = TRUE),

    mh_p_cbcl__synd__int_sum_mean =
      if (all(is.na(mh_p_cbcl__synd__int_sum))) NA_real_
      else mean(mh_p_cbcl__synd__int_sum, na.rm = TRUE),

    # ---- PARENT EXTERNALIZING (CBCL) ----
    # Using CBCL syndrome externalizing sum score:
    #   mh_p_cbcl__synd__ext_sum
    mh_p_cbcl__synd__ext_sum_max =
      if (all(is.na(mh_p_cbcl__synd__ext_sum))) NA_real_
      else max(mh_p_cbcl__synd__ext_sum, na.rm = TRUE),

    mh_p_cbcl__synd__ext_sum_mean =
      if (all(is.na(mh_p_cbcl__synd__ext_sum))) NA_real_
      else mean(mh_p_cbcl__synd__ext_sum, na.rm = TRUE),

    .groups = "drop"
  )
