############################################################
# Woodruff & van Dijk Framework (end-to-end execution)
# ATT weighting + balance diagnostics + weighted outcome models
#
# REVISED:
#  - PS model updated: removed fhd_depression_c, child sex, child race,
#    ssri_before, snri_before, otheratd_before; added nonssriad_before,
#    mh_p_famhx__dep__moth_001, mom_age_preg, mat_race
#  - Outcome model updated: _before covariates -> _after; child race ->
#    mat_race; added mh_p_famhx__dep__moth_001, mom_age_preg,
#    planned_preg, prenatal_vit, otheratd_after; removed fhd interaction
#  - DR/interaction model removed for now
#  - Restricted to biological mother reporters (ab_p_demo__relation_001 == 1)
#  - SNRI users excluded (snri_before == 1 | snri_after == 1)
#  - Four models varying ssri_before in PS and/or outcome model
#  - All four model objects retained in memory for plotting script
#
# Assumes these data.frames already exist:
#   MED_DHQ_Data_xlsx, Cov_baseline, FH_Density, bpm_max_scores
############################################################

# -----------------------------
# 0) Packages
# -----------------------------
library(dplyr)
library(WeightIt)
library(cobalt)
library(sandwich)
library(lmtest)
library(broom)
library(tibble)

# -----------------------------
# 1) Build analytic_df (join)
# -----------------------------
analytic_df <- MED_DHQ_Data_xlsx %>%
  left_join(Cov_baseline,   by = "participant_id") %>%
  left_join(FH_Density,     by = "participant_id") %>%
  left_join(bpm_max_scores, by = "participant_id")

# -----------------------------
# 2) Integrity checks (duplicates / rows)
# -----------------------------
stopifnot(!any(duplicated(MED_DHQ_Data_xlsx$participant_id)))
stopifnot(!any(duplicated(Cov_baseline$participant_id)))
stopifnot(!any(duplicated(FH_Density$participant_id)))
stopifnot(!any(duplicated(bpm_max_scores$participant_id)))
stopifnot(nrow(analytic_df) == nrow(MED_DHQ_Data_xlsx))

# -----------------------------
# 3) Sample restrictions
#    (a) Biological mother reporters only
#    (b) Exclude SNRI users (before or after)
# -----------------------------
n_start <- nrow(analytic_df)

analytic_df <- analytic_df %>%
  filter(ab_p_demo__relation_001 == 1)
n_bio_mother <- nrow(analytic_df)

analytic_df <- analytic_df %>%
  filter(!(snri_before == 1 | snri_after == 1))
n_no_snri <- nrow(analytic_df)

cat("Sample restriction flow:\n",
    " Start:                    ", n_start,      "\n",
    " After bio mother filter:  ", n_bio_mother, "\n",
    " After SNRI exclusion:     ", n_no_snri,    "\n")

# -----------------------------
# 4) Define variables
# -----------------------------
exposure_var <- "ssri_after"

outcomes <- c(
  # BPM
  "mh_y_bpm__int_sum_mean",
  "mh_y_bpm__int_sum_max",
  "mh_t_bpm__ext_sum_mean",
  "mh_t_bpm__ext_sum_max",
  # CBCL (parent)
  "mh_p_cbcl__synd__int_sum_mean",
  "mh_p_cbcl__synd__int_sum_max",
  "mh_p_cbcl__synd__ext_sum_mean",
  "mh_p_cbcl__synd__ext_sum_max"
)

outcome_labels <- c(
  mh_y_bpm__int_sum_mean         = "Youth BPM Int (Mean)",
  mh_y_bpm__int_sum_max          = "Youth BPM Int (Max)",
  mh_t_bpm__ext_sum_mean         = "Teacher BPM Ext (Mean)",
  mh_t_bpm__ext_sum_max          = "Teacher BPM Ext (Max)",
  mh_p_cbcl__synd__int_sum_mean  = "CBCL Int (Mean)",
  mh_p_cbcl__synd__int_sum_max   = "CBCL Int (Max)",
  mh_p_cbcl__synd__ext_sum_mean  = "CBCL Ext (Mean)",
  mh_p_cbcl__synd__ext_sum_max   = "CBCL Ext (Max)"
)

# --- PS model base covariates (without ssri_before) ---
ps_core_covars <- c(
  "mh_p_asr__dsm__dep_sum",
  "mh_p_asr__dsm__anx_sum",
  "mh_p_famhx__dep__moth_001",
  "mom_age_preg",
  "mat_race",
  "ab_g_dyn__cohort_income__hhold__6lvl",
  "ab_g_dyn__cohort_edu__cgs"
)

ps_med_covars <- c(
  "nonssriad_before",
  "anticonvulsant_before",
  "stimulant_before",
  "sleepaid_before",
  "anxiolytic_before",
  "antipsychotic_before",
  "opioid_before"
)

ps_sub_covars <- c(
  "alc_before",
  "mj_before",
  "nic_before",
  "coc_before"
)

ps_covars_base <- c(ps_core_covars, ps_med_covars, ps_sub_covars)

# --- Outcome model base covariates (without ssri_before) ---
out_core_covars <- c(
  "mh_p_famhx__dep__moth_001",
  "mom_age_preg",
  "mat_race",
  "ab_g_dyn__cohort_income__hhold__6lvl",
  "ab_g_dyn__cohort_edu__cgs",
  "planned_preg",
  "prenatal_vit"
)

out_asr_covars <- c(
  "asr_dep_c",
  "asr_anx_c"
)

out_med_covars <- c(
  "nonssriad_after",
  "otheratd_after",
  "anticonvulsant_after",
  "stimulant_after",
  "sleepaid_after",
  "anxiolytic_after",
  "antipsychotic_after",
  "opioid_after"
)

out_sub_covars <- c(
  "alc_after",
  "mj_after",
  "nic_after",
  "coc_after"
)

out_covars_base <- c(out_asr_covars, out_core_covars, out_med_covars, out_sub_covars)

# --- All variables for Table 1 ---
table1_vars <- c(
  # Demographics
  "mat_race", "mom_age_preg",
  "ab_g_dyn__cohort_income__hhold__6lvl",
  "ab_g_dyn__cohort_edu__cgs",
  # Psychiatric
  "mh_p_asr__dsm__dep_sum", "mh_p_asr__dsm__anx_sum",
  "mh_p_famhx__dep__moth_001",
  # Pregnancy
  "planned_preg", "prenatal_vit",
  # Pre-pregnancy medications
  "ssri_before",
  "nonssriad_before", "anticonvulsant_before",
  "stimulant_before", "sleepaid_before",
  "anxiolytic_before", "antipsychotic_before", "opioid_before",
  # Pre-pregnancy substances
  "alc_before", "mj_before", "nic_before", "coc_before",
  # Post-knowledge medications
  "nonssriad_after", "otheratd_after", "anticonvulsant_after",
  "stimulant_after", "sleepaid_after",
  "anxiolytic_after", "antipsychotic_after", "opioid_after",
  # Post-knowledge substances
  "alc_after", "mj_after", "nic_after", "coc_after",
  # Outcomes
  "mh_y_bpm__int_sum_mean", "mh_y_bpm__int_sum_max",
  "mh_t_bpm__ext_sum_mean", "mh_t_bpm__ext_sum_max",
  "mh_p_cbcl__synd__int_sum_mean", "mh_p_cbcl__synd__int_sum_max",
  "mh_p_cbcl__synd__ext_sum_mean", "mh_p_cbcl__synd__ext_sum_max"
)

# -----------------------------
# 5) Ensure required columns exist
#    Note: asr_dep_c and asr_anx_c are derived in step 6;
#    check their source columns here instead
# -----------------------------
needed_cols <- unique(c(
  "participant_id", exposure_var, "ssri_before",
  "ab_p_demo__relation_001", "snri_before", "snri_after",
  outcomes, ps_covars_base,
  # outcome covariates that are not derived (exclude asr_dep_c, asr_anx_c)
  out_core_covars, out_med_covars, out_sub_covars,
  # source columns for centered vars
  "mh_p_asr__dsm__dep_sum", "mh_p_asr__dsm__anx_sum", "mom_age_preg"
))
missing_cols <- setdiff(needed_cols, names(analytic_df))
if (length(missing_cols) > 0) {
  stop("Missing columns in analytic_df: ", paste(missing_cols, collapse = ", "))
}

# -----------------------------
# 6) Center continuous covariates
#    (leave factors as factors; do NOT scale/center them)
# -----------------------------
analytic_df <- analytic_df %>%
  mutate(
    asr_dep_c      = as.numeric(scale(.data[["mh_p_asr__dsm__dep_sum"]], scale = FALSE)),
    asr_anx_c      = as.numeric(scale(.data[["mh_p_asr__dsm__anx_sum"]], scale = FALSE)),
    mom_age_preg_c = as.numeric(scale(.data[["mom_age_preg"]], scale = FALSE))
  )

# Centered versions of covar lists
ps_core_covars_c <- c(
  "asr_dep_c",
  "asr_anx_c",
  "mh_p_famhx__dep__moth_001",
  "mom_age_preg_c",
  "mat_race",
  "ab_g_dyn__cohort_income__hhold__6lvl",
  "ab_g_dyn__cohort_edu__cgs"
)

ps_covars_base_c <- c(ps_core_covars_c, ps_med_covars, ps_sub_covars)

out_core_covars_c <- c(
  "mh_p_famhx__dep__moth_001",
  "mom_age_preg_c",
  "mat_race",
  "ab_g_dyn__cohort_income__hhold__6lvl",
  "ab_g_dyn__cohort_edu__cgs",
  "planned_preg",
  "prenatal_vit"
)

out_covars_base_c <- c(out_asr_covars, out_core_covars_c, out_med_covars, out_sub_covars)

# -----------------------------
# 7) Define four model configurations
#    ssri_before_in_ps | ssri_before_in_outcome
# -----------------------------
model_configs <- list(
  model1 = list(label = "ssri_before_in_PS_and_outcome",  ps_ssri = TRUE,  out_ssri = TRUE),
  model2 = list(label = "ssri_before_in_PS_only",         ps_ssri = TRUE,  out_ssri = FALSE),
  model3 = list(label = "ssri_before_in_outcome_only",    ps_ssri = FALSE, out_ssri = TRUE),
  model4 = list(label = "ssri_before_in_neither",         ps_ssri = FALSE, out_ssri = FALSE)
)

# -----------------------------
# 8) Helper functions
# -----------------------------

get_usable_covars <- function(data, covars, label) {
  miss_tbl <- data.frame(
    var = covars,
    n_missing    = sapply(covars, function(v) sum(is.na(data[[v]]))),
    n_nonmissing = sapply(covars, function(v) sum(!is.na(data[[v]])))
  )
  miss_tbl <- miss_tbl[order(miss_tbl$n_nonmissing), ]
  cat("\nMissingness table for", label, ":\n")
  print(miss_tbl)

  drop_vars <- subset(miss_tbl, n_nonmissing == 0)$var
  if (length(drop_vars) > 0) {
    cat("Dropping all-NA covariates:", paste(drop_vars, collapse = ", "), "\n")
  }
  setdiff(covars, drop_vars)
}

fit_weighted_lm_robust <- function(formula, data, wvar = "w_att") {
  data <- data %>% mutate(.w_att_tmp = .data[[wvar]])
  fit <- lm(formula, data = data, weights = .w_att_tmp)
  vc  <- sandwich::vcovHC(fit, type = "HC1")
  ct  <- lmtest::coeftest(fit, vcov. = vc)
  list(fit = fit, vcov = vc, coeftest = ct)
}

tidy_coeftest <- function(ct) {
  m <- as.matrix(unclass(ct))
  out <- as.data.frame(m, stringsAsFactors = FALSE)
  if (ncol(out) >= 1) names(out)[1] <- "estimate"
  if (ncol(out) >= 2) names(out)[2] <- "std_error"
  if (ncol(out) >= 3) names(out)[3] <- "statistic"
  if (ncol(out) >= 4) names(out)[4] <- "p_value"
  out$term <- rownames(m)
  rownames(out) <- NULL
  tibble::as_tibble(out)
}

# -----------------------------
# 9) Run all four model configurations
#    Retain w_out and ps_cc for plotting
# -----------------------------
all_results  <- list()
w_out_list   <- list()
ps_cc_list   <- list()

for (cfg_name in names(model_configs)) {

  cfg <- model_configs[[cfg_name]]
  cat("\n\n============================================================\n")
  cat("Running:", cfg$label, "\n")
  cat("============================================================\n")

  # Build PS and outcome covar lists for this config
  ps_covars_cfg  <- if (cfg$ps_ssri)  c(ps_covars_base_c,  "ssri_before") else ps_covars_base_c
  out_covars_cfg <- if (cfg$out_ssri) c(out_covars_base_c, "ssri_before") else out_covars_base_c

  # --- PS complete-case set ---
  tmp_expo <- analytic_df %>% filter(!is.na(.data[[exposure_var]]))
  stopifnot(nrow(tmp_expo) > 0)

  usable_ps <- get_usable_covars(tmp_expo, ps_covars_cfg, cfg$label)

  ps_cc <- tmp_expo %>%
    filter(if_all(all_of(usable_ps), ~ !is.na(.x)))

  cat("Rows: start=", nrow(analytic_df),
      " after exposure filter=", nrow(tmp_expo),
      " after PS complete-case=", nrow(ps_cc), "\n")

  stopifnot(nrow(ps_cc) > 0)
  stopifnot(all(ps_cc[[exposure_var]] %in% c(0, 1)))

  # --- PS model + ATT weights ---
  ps_formula <- reformulate(usable_ps, response = exposure_var)

  w_out <- weightit(
    formula  = ps_formula,
    data     = ps_cc,
    method   = "ps",
    estimand = "ATT"
  )
  w_out <- trim(w_out, at = 0.99)
  ps_cc$w_att <- w_out$weights

  # --- Retain for plotting ---
  w_out_list[[cfg_name]] <- w_out
  ps_cc_list[[cfg_name]] <- ps_cc

  # --- Weight diagnostics ---
  cat("\nWeight summary:\n")
  print(summary(ps_cc$w_att))

  ess_overall <- (sum(ps_cc$w_att))^2 / sum(ps_cc$w_att^2)
  cat("Approx overall ESS:", round(ess_overall, 1), "\n")

  ess_by_group <- ps_cc %>%
    group_by(.data[[exposure_var]]) %>%
    summarize(
      n     = n(),
      ess   = (sum(w_att))^2 / sum(w_att^2),
      w_max = max(w_att),
      w_p99 = quantile(w_att, 0.99),
      .groups = "drop"
    )
  print(ess_by_group)

  # --- Balance diagnostics ---
  bal <- bal.tab(x = w_out, un = TRUE, m.threshold = 0.1)
  cat("\nBalance diagnostics:\n")
  print(bal)

  # --- Outcome models ---
  usable_out <- get_usable_covars(ps_cc, out_covars_cfg, paste(cfg$label, "outcome"))

  fit_one_outcome <- function(y) {
    dat_y <- ps_cc %>% filter(!is.na(.data[[y]]))
    stopifnot(nrow(dat_y) > 0)
    formula_y <- as.formula(paste0(
      y, " ~ ", exposure_var, " + ",
      paste(usable_out, collapse = " + ")
    ))
    fit_weighted_lm_robust(formula_y, dat_y)
  }

  model_fits <- setNames(lapply(outcomes, fit_one_outcome), outcomes)

  # --- Tidy results ---
  results_long <- bind_rows(lapply(names(model_fits), function(y) {
    tidy_coeftest(model_fits[[y]]$coeftest) %>%
      mutate(outcome = y, model = cfg$label) %>%
      select(model, outcome, term, estimate, std_error, statistic, p_value)
  }))

  all_results[[cfg_name]] <- results_long
}

# -----------------------------
# 10) Combine and save results
# -----------------------------
results_all <- bind_rows(all_results)

results_key <- results_all %>%
  filter(term == exposure_var) %>%
  arrange(model, match(outcome, outcomes))

print(results_key)

output_path <- "C:/Users/jowjo/OneDrive/Desktop/ALL NYSPI/Work for Milenna/03152026 Repository/Results"

write.csv(results_key, file = file.path(output_path, "results_key_Woodruff_vanDijk_ATT_revised.csv"), row.names = FALSE)
write.csv(results_all, file = file.path(output_path, "results_full_Woodruff_vanDijk_ATT_revised.csv"), row.names = FALSE)

############################################################
# End
############################################################
